<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="4dp"
    tools:context=".MainActivity">

    <!-- Первый ряд (11 кнопок) -->
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:id="@+id/btn1"
            style="@style/AlphabetButton"
            android:text="А" />

        <Button
            android:id="@+id/btn2"
            style="@style/AlphabetButton"
            android:text="Б" />

        <Button
            android:id="@+id/btn3"
            style="@style/AlphabetButton"
            android:text="В" />

        <Button
            android:id="@+id/btn4"
            style="@style/AlphabetButton"
            android:text="Г" />

        <Button
            android:id="@+id/btn5"
            style="@style/AlphabetButton"
            android:text="Д" />

        <Button
            android:id="@+id/btn6"
            style="@style/AlphabetButton"
            android:text="Е" />

        <Button
            android:id="@+id/btn7"
            style="@style/AlphabetButton"
            android:text="Ё" />

        <Button
            android:id="@+id/btn8"
            style="@style/AlphabetButton"
            android:text="Ж" />

        <Button
            android:id="@+id/btn9"
            style="@style/AlphabetButton"
            android:text="З" />

        <Button
            android:id="@+id/btn10"
            style="@style/AlphabetButton"
            android:text="И" />

        <Button
            android:id="@+id/btn11"
            style="@style/AlphabetButton"
            android:text="Й" />
    </LinearLayout>

    <!-- Второй ряд (11 кнопок) -->
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:id="@+id/btn12"
            style="@style/AlphabetButton"
            android:text="К" />

        <Button
            android:id="@+id/btn13"
            style="@style/AlphabetButton"
            android:text="Л" />

        <Button
            android:id="@+id/btn14"
            style="@style/AlphabetButton"
            android:text="М" />

        <Button
            android:id="@+id/btn15"
            style="@style/AlphabetButton"
            android:text="Н" />

        <Button
            android:id="@+id/btn16"
            style="@style/AlphabetButton"
            android:text="О" />

        <Button
            android:id="@+id/btn17"
            style="@style/AlphabetButton"
            android:text="П" />

        <Button
            android:id="@+id/btn18"
            style="@style/AlphabetButton"
            android:text="Р" />

        <Button
            android:id="@+id/btn19"
            style="@style/AlphabetButton"
            android:text="С" />

        <Button
            android:id="@+id/btn20"
            style="@style/AlphabetButton"
            android:text="Т" />

        <Button
            android:id="@+id/btn21"
            style="@style/AlphabetButton"
            android:text="У" />

        <Button
            android:id="@+id/btn22"
            style="@style/AlphabetButton"
            android:text="Ф" />
    </LinearLayout>

    <!-- Третий ряд (11 кнопок) -->
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:id="@+id/btn23"
            style="@style/AlphabetButton"
            android:text="Х" />

        <Button
            android:id="@+id/btn24"
            style="@style/AlphabetButton"
            android:text="Ц" />

        <Button
            android:id="@+id/btn25"
            style="@style/AlphabetButton"
            android:text="Ч" />

        <Button
            android:id="@+id/btn26"
            style="@style/AlphabetButton"
            android:text="Ш" />

        <Button
            android:id="@+id/btn27"
            style="@style/AlphabetButton"
            android:text="Щ" />

        <Button
            android:id="@+id/btn28"
            style="@style/AlphabetButton"
            android:text="Ъ" />

        <Button
            android:id="@+id/btn29"
            style="@style/AlphabetButton"
            android:text="Ы" />

        <Button
            android:id="@+id/btn30"
            style="@style/AlphabetButton"
            android:text="Ь" />

        <Button
            android:id="@+id/btn31"
            style="@style/AlphabetButton"
            android:text="Э" />

        <Button
            android:id="@+id/btn32"
            style="@style/AlphabetButton"
            android:text="Ю" />

        <Button
            android:id="@+id/btn33"
            style="@style/AlphabetButton"
            android:text="Я" />
    </LinearLayout>

</LinearLayout>